<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >


    <android.support.design.widget.TabLayout
        android:id="@+id/ac_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay1" />

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:text="日程标题"
        android:id="@+id/textView4"

        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日程类型"
        android:id="@+id/textView7"
        android:layout_alignBottom="@+id/spinner"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_alignTop="@+id/spinner" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/textView4"
        android:layout_toRightOf="@+id/textView7"
        android:layout_toEndOf="@+id/textView7"
        android:layout_marginTop="51dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="闹钟时间"
        android:id="@+id/textView5"
        android:layout_alignBaseline="@+id/editTexttime"
        android:layout_alignBottom="@+id/editTexttime"
        android:layout_toLeftOf="@+id/editTexttime"
        android:layout_toStartOf="@+id/editTexttime" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTexttime"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="33dp"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4"
        android:editable="false"
        android:layout_alignRight="@+id/editText4"
        android:layout_alignEnd="@+id/editText4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日程内容"
        android:id="@+id/textView6"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/textView5"
        android:layout_toLeftOf="@+id/editText4"
        android:layout_toStartOf="@+id/editText4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_alignTop="@+id/textView6"
        android:layout_toRightOf="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认新建"
        android:id="@+id/addbutton"
        android:layout_marginTop="71dp"
        android:layout_below="@+id/editText4"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:background="@drawable/button_shape"


        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:id="@+id/can_button1"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_alignTop="@+id/addbutton"
        android:layout_toRightOf="@+id/addbutton"
        android:layout_toEndOf="@+id/addbutton"
        android:background="@drawable/button_shape"

        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTexttitle"
        android:layout_alignTop="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"

       />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/imageView2"
        android:src="@drawable/ic_back"

        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp" />


</RelativeLayout>
